# finalproject

./: pom.xml
src/main/java/kz/iitu/csse/group34/: Group34Application.java
src/main/java/kz/iitu/csse/group34/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/kz/iitu/csse/group34/controllers/: DemoData.java  MainController.java
src/main/java/kz/iitu/csse/group34/entities/: Comments.java  Machines.java  Roles.java  Users.java
src/main/java/kz/iitu/csse/group34/repositories/: CommentsRepository.java  MachinesRepository.java  RolesRepository.java  UserRepository.java
src/main/java/kz/iitu/csse/group34/services/: UserService.java
src/main/resources/templates/: details.html  login.html  user.html  users.html
src/main/resources/templates/layouts/: main.html  main_no_sidebar.html
